{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "etc-root",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", ".", "-l", "8000"],
      "port": 8000
    },
    {
      "name": "etc-prototype",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "etc-prototype", "-l", "8001"],
      "port": 8001
    }
  ]
}
